<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="중고 애플">
    <meta property="og:description" content="중고거래해요">
    <meta property="og:image" content="당근마켓.png">
    <title>당근마켓</title>

     <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                    * {
                    font-family: "Pretendard",serif;
                    }
        body{
            background-color: #44398a;
        }
        .profile {
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border : 2px solid white;
             
                    background-image: url('당근마켓.png');
                    background-position: center;
                    background-size: cover;
                }
                .main{
                    color: white;
                    font-size: 20px;

                    margin-top: 30px;
                    margin-bottom: 10px;
                }
                .sub{
                    color: white;
                    font-size: 14px;

                    margin-top: 0px;
                    margin-bottom: 30px;
                                   
                }
                .warp{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 300px;
                    margin: 30px auto 0px auto
                   }
                   .warp > a {
                 width: 300px;
                 height: 50px;
                 background-color: white;
                 border-radius: 8px;
                 
                 margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                     }
                     .warp > a:hover{
                        background-color: black;
                        font-size: 20px;

                     }

     </style>        
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">당근마켓</h1>
        <p class="sub">중고거래해요.</p>
        <a target="_blank" href="https://www.daangn.com/articles/479083030">맥북프로 (Macbook Pro)</a>
        <a target="_blank" href="https://www.daangn.com/articles/480024731">아이폰 13pro</a>
        <a target="_blank" href="https://www.daangn.com/articles/474689903">애플워치se 44mm </a>
        <a target="_blank" href="https://www.daangn.com/articles/469207551">애플 에어팟 3세대 </a>
    </div>

  
</body>
</html>